<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Kaori's project" />
    <title>work-Kaori</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-4">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="index.html">Kaori Tsushima</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active fs-4"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-4"
                aria-current="page"
                href="about.html"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-4"
                aria-current="page"
                href="work.html"
                >Work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="body-container">
      <div class="head">
        <h1 class="name">View my projects</h1>
      </div>

      <div class="container mt-5 mb-5">
        <h2 class="language-name mb-3"><em>JavaScript</em></h2>
        <div class="row row-gap-5">
          <div class="col-lg-6">
            <h3 class="project-name">World Clock Project</h3>
            <p class="description">
              You can check three default cities' current time and search
              different city's time from search option.
            </p>
            <a
              href="https://effulgent-liger-0ac3e7.netlify.app"
              class="btn btn-primary mx-1"
              target="_blank"
              >Launch World Clock App</a
            >
            <a
              href="https://github.com/KaoriTsushima/World_Clock"
              class="btn btn-primary mx-1"
              target="_blank"
              >View my code on Github</a
            >
          </div>
          <div class="col-lg-6">
            <img
              src="images/world_clock_screen.jpg"
              class="img-fluid rounded"
            />
          </div>
        </div>
        <hr />
        <div class="row row-gap-5">
          <div class="col-lg-6 order-lg-2">
            <h3 class="project-name">Weather Project</h3>
            <p class="description">
              You can check any cities' current weather and forecast for 5 days.
            </p>
            <a
              href="https://glowing-pixie-f3ce8f.netlify.app/"
              class="btn btn-primary mx-1"
              target="_blank"
              >Launch Weather App</a
            >
            <a
              href="https://github.com/KaoriTsushima/weather-app"
              class="btn btn-primary mx-1"
              target="_blank"
              >View my code on Github</a
            >
          </div>
          <div class="col-lg-6 order-lg-1">
            <img src="images/weather_screen.jpg" class="img-fluid rounded" />
          </div>
        </div>
        <hr />
        <h2 class="language-name mt-5 mb-5"><em>HTML/CSS</em></h2>
        <div class="row row-gap-5">
          <div class="col-lg-6">
            <h3 class="project-name">Chess Project</h3>
            <p class="description">
              I created light/dark theme of chess website using HTML/CSS.
            </p>

            <a
              href="https://github.com/KaoriTsushima/chess"
              class="btn btn-primary"
              target="_blank"
              >View my code on Github</a
            >
          </div>
          <div class="col-lg-3">
            <img src="images/chess_screen.jpg" class="img-fluid rounded" />
          </div>
          <div class="col-lg-3">
            <img
              src="images/chess_dark.jpg"
              class="img-fluid rounded"
              width="100%"
            />
          </div>
        </div>
        <hr />
        <div class="row row-gap-3">
          <div class="col-lg-6 order-lg-2">
            <h3 class="project-name">Chocolate Project</h3>
            <p class="description">
              I created a standerd chocolate website using HTML/CSS.
            </p>

            <a
              href="https://github.com/KaoriTsushima/chocolate"
              class="btn btn-primary"
              target="_blank"
              >View my code on Github</a
            >
          </div>
          <div class="col-lg-6 order-lg-1">
            <img src="images/chocolate_screen.jpg" class="img-fluid rounded" />
          </div>
        </div>
        <hr />
        <h2 class="language-name mt-5 mb-5"><em>SQL</em></h2>
        <p class="text">You can see my SQL queries below</p>
        <a
          href="https://github.com/KaoriTsushima/DB_for_SSI"
          class="text-decoration-none big"
          >Database for Surgical Site Infection (SSI)</a
        >
        <br />
        <a
          href="https://github.com/KaoriTsushima/Database-for-money-management"
          class="text-decoration-none big"
          >Database for money management</a
        >
        <br />
        <hr />
      </div>

      <footer>
        <h2 class="title">Contact me</h2>
        <p class="text fs-4">
          If you are interested in me, feel free to contact me!
        </p>
        <a
          href="mailto:kaoritsushima0107@gmail.com"
          class="text-decoration-none email"
        >
          ✉️Send an email to me✉️</a
        >
      </footer>
    </div>
  </body>
</html>
